{
  "name": "portfolio-corridor",
  "version": "1.0.0",
  "description": "Immersive 3D corridor portfolio website",
  "type": "module",
  "scripts": {
    "dev":       "vite",
    "build":     "vite build",
    "preview":   "vite preview",
    "pages:dev": "wrangler pages dev dist --port 4321",
    "dev:full":  "concurrently -n vite,pages -c cyan,yellow \"vite build --watch\" \"wrangler pages dev dist --port 4321\""
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "vite":         "^7.3.1",
    "wrangler":     "^3.0.0"
  }
}